{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "q7K#9v@X3mP$6zLnRtY2FwV8sD0HbEjQ",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=aktivite_takip_db;Username=postgres;Password=564asd!",
    "SqlExpressConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=aktivite_takip_db;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
